<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBLessConnect1\GBLessConnect1.csproj" />
    <ProjectReference Include="..\GB_HW_Connect1\GB_HW_Connect1.csproj" />
  </ItemGroup>

</Project>
