# Vladimir-Kaliningrad

./: AspNetCore.7z  HTML5.2_SITE.rar  HTML5.3_SITE.rar  HTML5_SITE.rar  HTML_4.5.rar  HW1mySQL.sql  HW2 HTML.rar  HW3mySQL.sql  HW4mySQL.sql  HW5mySQL.sql  HW6_finalMySQL.sql  HW_Java_Algoritm.txt  HW_Linux2.docx  HW_Linux6_WebStart.docx  HW_Linux7_Bash.docx  Lesson1Python.py  LessonsJava5.java  Program.cs  README.md  TaskLessons4 RU-EN.py  TaskLessons5.py  TaskLessons6.py  TaskLessons7.py  TaskLessons8.py  TasksLessons2.py  TernarnoSc.cs  _пример решения ДЗ-2.sql  lessons12_switch_case_break.txt  taskОрелРешка.py  Книга2.xlsm  Конт работа, массив из строк не более 3 элем.sln  игра конфе чел про чел.py  множители числа N.py  неповтор последо.py
BookPhone/: Record.py  dataBase.csv  main.py  processing.py  read.py  reguirements.txt  view.py
CRM-console/: CRM-console.csproj  CRM-console.sln  Program.cs
CSharp-course-Lesson-and-DZ-8-main/: CSharp-course-Lesson-and-DZ-8.csproj  CSharp-course-Lesson-and-DZ-8.sln  FileSearchUtility.cs  Program.cs
Client/: Program.cs
CountingSort сортировка подсчетом/: Program.cs
ECMAScript_L/: script.js
ECMAScript_L2/: script.js
ECMAScript_L3/: script.js
ExceptionsФИОdatee/: .gitignore  Readme.md
FinalHWZoo/: README.md
FlaskBootcamp/: main.py
FlaskServer1Bootcamp/: AuthForm.py  LoginForm.py  file.txt  main.py
Forms_If else_if_else/: Forms_If else_if_else.sln
GBLessConnect1/: GBLessConnect1.sln  Message.cs  Program.cs
GBLessConnect2/: GBLessConnect2.sln  Program.cs
GBLessons2.1CS/: GBLessons2.1CS.sln
GBLessons2.1CS/GBLessons2.1CS/: GBLessonsCS1.csproj  Program.cs
GBLessons2CS/: GBLessons2CS.sln
GBLessons3CS/: Class1.cs  GBLessons3CS.sln  Program.cs
GBLessons4CS/: EnumerableExtensions.cs  GBLessons4CS.sln  Order.cs  Program.cs
GBLessons6CS/: GBLessons6CS.sln  NegativeNumberException.cs  Program.cs
GBLessons7CS/: GBLessons7CS.sln  Program.cs  Program1.cs
GBLessons8CS/: 1.txt.txt  3.txt.txt  GBLessons8CS.sln  Lessons8.cs  Program.cs
GBLessons9CS/: GBLessons9CS.sln  Program.cs
GB_HW_CS1/: FamilyMember.cs  GB_HW_CS1.sln  Program.cs
GB_HW_CS2/: GB_HW_CS2.sln  Program.cs
GB_HW_CS3/: GB_HW_CS3.sln  Program.cs
GB_HW_CS4/: GB_HW_CS4.sln  Program.cs
GB_HW_CS5/: Calc.cs  GB_HW_CS5.sln  ICalc.cs  Program.cs
GB_HW_Connect1/: GBLessConnect1.sln  GB_HW_Connect1.csproj  Manager.cs  Message.cs  Program.cs  Server.cs  User.cs
GB_HW_Connect1/Client/: Client.csproj  Program.cs
MessageGB/: DataContext.cs  Dockerfile  JwtService.cs  Message.cs  MessageGB.csproj  MessageGB.http  MessageGB.sln  MessageRepository.cs  MessageService.cs  Program.cs  User.cs  UserController.cs  UserLiginModel.cs  UserRepository.cs  WeatherForecast.cs
MessageGB/Controllers/: WeatherForecastController.cs
MessageGB/Properties/: launchSettings.json
SelfWorkCSharp1/SelfWorkCSh1.1/: Program.cs  SelfWorkCSh1.1.csproj
(+485 files in other folders)
