.banner-details {
   background-image: url("../image/blog-details-header.jpg");
   height: 356px;
}

.blog-details__wrap {
   margin-top: 200px;
   display: flex;
   gap: 52px;
}

.blog-details {
   width: 800px;
}

.article {
   margin-bottom: 96px;
   &__title {
      color: #292f36;
      font-family: $familyTitle;
      font-size: 50px;
      font-style: normal;
      font-weight: $font-400;
      line-height: 125%;
      letter-spacing: 1px;
      margin-bottom: 20px;
   }
   &__img {
      margin-top: 21px;
      margin-bottom: 35px;
      border-radius: 50px;
   }
   &__info {
      margin-top: 11px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 46px;
      color: #4d5053;
      font-family: $familyText;
      font-size: 16px;
      font-style: normal;
      font-weight: $font-400;
      line-height: 150%;
      letter-spacing: 0.16px;
      text-transform: capitalize;
   }
   &__text {
      color: #4d5053;
      font-family: $familyText;
      font-size: 22px;
      font-style: normal;
      font-weight: $font-400;
      line-height: 150%;
      letter-spacing: 0.22px;
   }
   &__list {
      margin-top: 24px;
      margin-bottom: 23px;
      display: flex;
      width: 732.389px;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      list-style-position: 10px 0;
      &-num {
         display: flex;
         align-items: flex-start;
         gap: 14px;
         &-text {
            color: #cda274;
            font-family: $familyTitle;
            font-size: 20px;
            font-style: normal;
            font-weight: $font-400;
            line-height: 125%;
            letter-spacing: 0.4px;
         }
      }
      &-item {
         color: #4d5053;
         font-family: $familyText;
         font-size: 22px;
         font-style: normal;
         font-weight: $font-400;
         line-height: 150%;
         letter-spacing: 0.22px;
      }
   }
}

.tags {
   &__buttons-wrap {
      width: 345px;
      display: flex;
      flex-direction: column;
      gap: 24px;
   }
   &__title {
      color: #292f36;
      font-family: $familyTitle;
      font-size: 25px;
      font-style: normal;
      font-weight: $font-400;
      line-height: 125%;
      letter-spacing: 0.5px;
   }
   &__buttons {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
      &-item {
         cursor: pointer;
         background: #f4f0ec;
         padding-top: 9px;
         padding-bottom: 9px;
         border-radius: 10px;
         border: none;
         color: #292f36;
         text-align: center;
         font-family: $familyText;
         font-size: 18px;
         font-style: normal;
         font-weight: $font-400;
         line-height: 125%;
         letter-spacing: 0.36px;
      }
   }
}

.info-blok {
   margin-bottom: 27px;
   margin-top: 35px;
   padding: 53px 227px;
   background: #f4f0ec;
   border-radius: 50px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   &__quotation-marks {
      width: 106px;
      height: 133px;
      flex-shrink: 0;
      color: #cda274;
      text-align: center;
      font-family: $familyTitle;
      font-size: 200px;
      font-style: italic;
      font-weight: $font-400;
      line-height: 125%;
      letter-spacing: 4px;
   }
   &__text {
      color: #cda274;
      text-align: center;
      font-family: $familyTitle;
      font-size: 25px;
      font-style: italic;
      font-weight: $font-400;
      line-height: 125%;
      letter-spacing: 0.5px;
   }
}
